vars: {
    original_logo: {
      label: Original:\n\n- viewBox: 772 x 996\n- Color: rgb via style\n- Path points: 45\n- Coords type: Float
      label.near: outside-top-center
      shape: image
      icon: https://raw.githubusercontent.com/tksh/optimize-hono-svg-logo/refs/heads/main/logo_viewbox772x996_by_qrg.svg
    }
    1st_challenge: {
      label: 1st challenge:\n\n- viewBox: 772 x 996\n- Color: 6-digits hex\n- Path points: 25\n- Coords type: Integer
      label.near: outside-bottom-center
      shape: image
      icon: https://raw.githubusercontent.com/tksh/optimize-hono-svg-logo/refs/heads/main/logo_viewbox772x996_02_svgo_optimized.svg
    }
    2nd_challenge: {
      label: 2nd challenge:\n\n- viewBox: 76 x 98\n- Color: 3-digits hex\n- Path points: 21\n- Coords type: Integer
      label.near: outside-bottom-center
      shape: image
      icon: https://raw.githubusercontent.com/tksh/optimize-hono-svg-logo/refs/heads/main//logo_viewbox76x98_02_svgo_optimized.svg
    }
  }

  original: ${original_logo}
  1st: ${1st_challenge}
  2nd: ${2nd_challenge}

  direction: down
  original -> 1st: 1740 -> 507 bytes
  original -> 2nd: 1740 -> 418 bytes
